<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rank_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    app:layoutManager="LinearLayoutManager"
    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
    tools:context=".game.MyRecord.MyRecordListFragment"
    tools:layout_editor_absoluteX="16dp"
    tools:listitem="@layout/object_leaderboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


</androidx.recyclerview.widget.RecyclerView>
